cff-version: 1.2.0
message: >-
  Please cite this software using the metadata from 'preferred-citation'.
authors:
- family-names: "Levonian"
  given-names: "Zachary"
  orcid: "https://orcid.org/0000-0002-8932-1489"
title: "ALSim"
version: 1.0.0
license: MIT
date-released: 2022-02-05
url: "https://github.com/levon003/ALSim"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Levonian"
    given-names: "Zachary"
    orcid: "https://orcid.org/0000-0002-8932-1489"
  - family-names: "Lee"
    given-names: "Chia-Jung"
  - family-names: "Murdock"
    given-names: "Vanessa"
  - family-names: "Harper"
    given-names: "F. Maxwell"
    orcid: "https://orcid.org/0000-0003-0552-5773"
  doi: "10.1145/3490099.3511134"
  conference:
    name: "27th International Conference on Intelligent User Interfaces (IUI '22)"
  collection-title: "Proceedings of the 27th International Conference on Intelligent User Interfaces (IUI '22)"
  month: 3
  title: "Trade-offs in Sampling and Search for Early-stage Interactive Text Classification"
  year: 2022
